{
  "scripts": {
    "dev": "PORT=8355 nodemon",
    "dev:go": "nodemon --exec go run main.go --signal SIGTERM || exit 1",
    "gen-proto": "protoc --go_out=./protos --go_opt=paths=source_relative --go-grpc_out=./protos --go-grpc_opt=paths=source_relative,require_unimplemented_servers=false -I protos protos/*.proto && protoc-go-inject-tag -input=\"protos/*.pb.go\" && ls protos/*.pb.go | xargs -n1 -IX bash -c 'sed s/,omitempty// X > X.tmp && mv X{.tmp,}' && ./node_modules/.bin/proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=./src/protos/ protos/*.proto",
    "gen-proto2": "protoc --go_out=./protos/ --go_opt=paths=source_relative --go-grpc_out=./protos/ --go-grpc_opt=paths=source_relative -I protos protos/*.proto && protoc-go-inject-tag -input=\"protos/*.pb.go\" && ls protos/*.pb.go | xargs -n1 -IX bash -c 'sed s/,omitempty// X > X.tmp && mv X{.tmp,}' && ./node_modules/.bin/proto-loader-gen-types --longs=String --enums=String --defaults --oneofs --grpcLib=@grpc/grpc-js --outDir=./src/protos/ protos/*.proto"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/register": "^7.16.0",
    "@grpc/grpc-js": "^1.9.11",
    "@grpc/proto-loader": "^0.6.7",
    "antd": "^4.16.8",
    "babel-node": "^0.0.1-security",
    "babel-register": "^6.26.0",
    "express": "^4.17.1",
    "highlightjs-solidity": "^1.2.0",
    "mongoose": "^6.0.13",
    "mongoose-unique-validator": "^3.0.0",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "redis": "^4.0.0",
    "socket.io": "^4.5.1",
    "ts-node": "^10.4.0",
    "ts-proto": "^1.90.0",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.36",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.14.11"
  }
}
